# loite_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/boot/loiteBackend/: LoiteBackendApplication.java  RouteController.java
src/main/java/com/boot/loiteBackend/admin/upload/: PopupImageUploadController.java  ProductImageUploadController.java
src/main/java/com/boot/loiteBackend/common/file/: FileService.java  FileServiceImpl.java  FileStorageProperties.java  FileUploadResult.java  SftpConfig.java  SftpProperties.java  SftpUploader.java  file.md
src/main/java/com/boot/loiteBackend/common/jpa/: SpecUtils.java
src/main/java/com/boot/loiteBackend/common/util/: PageUtils.java  SortUtils.java  TextUtils.java  YnUtils.java
src/main/java/com/boot/loiteBackend/config/: AppEnvironmentConfig.java  FileStorageProperties.java  MapperConfig.java  OctetStreamJsonHttpMessageConverter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java  WebConfig.java
src/main/java/com/boot/loiteBackend/config/converter/: OctetStreamJsonHttpMessageConverter.java
src/main/java/com/boot/loiteBackend/config/security/: CustomUserDetails.java
src/main/java/com/boot/loiteBackend/global/config/: AppEnvironmentConfig.java  FileStorageProperties.java  MapperConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java  WebConfig.java
src/main/java/com/boot/loiteBackend/global/error/: ErrorCode.java  ErrorResponse.java  ErrorResponseUtil.java  GlobalExceptionHandler.java  error.md
src/main/java/com/boot/loiteBackend/global/response/: ApiResponse.java
src/main/java/com/boot/loiteBackend/global/security/: CustomUserDetails.java
src/main/java/com/boot/loiteBackend/policy/controller/: PolicyController.java
src/main/java/com/boot/loiteBackend/policy/dto/: PolicyDto.java
src/main/java/com/boot/loiteBackend/policy/entity/: PolicyEntity.java
src/main/java/com/boot/loiteBackend/policy/error/: PolicyErrorCode.java
src/main/java/com/boot/loiteBackend/policy/repository/: PolicyRepository.java
src/main/java/com/boot/loiteBackend/policy/service/: PolicyService.java  PolicyServiceImpl.java
src/main/java/com/boot/loiteBackend/product/general/: FileUploadUtil.java  ProductTagId.java
src/main/java/com/boot/loiteBackend/terms/controller/: TermsController.java
src/main/java/com/boot/loiteBackend/terms/dto/: TermsDto.java
src/main/java/com/boot/loiteBackend/terms/entity/: TermsEntity.java
src/main/java/com/boot/loiteBackend/terms/error/: TermsErrorCode.java
src/main/java/com/boot/loiteBackend/terms/repository/: TermsRepository.java
src/main/java/com/boot/loiteBackend/terms/service/: TermsService.java  TermsServiceImpl.java
src/main/java/com/boot/loiteBackend/user/Entity/: UserEntity.java
src/main/java/com/boot/loiteBackend/user/dto/: UserDto.java  UserSummaryDto.java
src/main/java/com/boot/loiteBackend/user/repository/: UserRepository.java
src/main/java/com/boot/loiteBackend/util/file/: FileService.java  FileServiceImpl.java  FileUploadResult.java
src/main/java/com/boot/loiteMsBack/: LoiteMsBackApplication.java  RouteController.java
src/main/java/com/boot/loiteMsBack/config/: FileStorageProperties.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/boot/loiteMsBack/global/error/: ErrorCode.java  ErrorResponse.java  ErrorResponseUtil.java  GlobalExceptionHandler.java  error.md
src/main/java/com/boot/loiteMsBack/notice/controller/: NoticeController.java
src/main/java/com/boot/loiteMsBack/notice/dto/: NoticeDto.java  NoticeRequestDto.java
src/main/java/com/boot/loiteMsBack/notice/entity/: NoticeEntity.java
src/main/java/com/boot/loiteMsBack/notice/error/: NoticeErrorCode.java
src/main/java/com/boot/loiteMsBack/notice/repository/: NoticeRepository.java
src/main/java/com/boot/loiteMsBack/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/boot/loiteMsBack/policy/controller/: PolicyController.java
src/main/java/com/boot/loiteMsBack/policy/dto/: PolicyDto.java
src/main/java/com/boot/loite_ms_back/: LoiteMsBackApplication.java
src/main/resources/: application-dev.properties  application-local-remote.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/boot/loiteBackend/: LoiteMsBackApplicationTests.java
src/test/java/com/boot/loiteMsBack/: LoiteMsBackApplicationTests.java
src/test/java/com/boot/loite_ms_back/: LoiteMsBackApplicationTests.java
(+1292 files in other folders)
