# Application name and port
spring.application.name=loiteMsBack
server.port=8080

# ==============================
# Database Configuration (MySQL + HikariCP)
# ==============================
spring.datasource.url=jdbc:mysql://211.234.108.224/loite?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=loite
spring.datasource.password=np3876!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# ==============================
# JPA & Hibernate Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ==============================
# Swagger Configuration
# ==============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true
springdoc.api-docs.path=/v3/api-docs

# ==============================
# file upload max size
# ==============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# ==============================
# resource file upload path
# ==============================
file.upload-dir=../uploads
file.upload-url-prefix=/uploads
file.remote-enabled=false

# ==============================
# JWT Configuration
# ==============================
jwt.secret=MZfh4cC+JuvfjZtaCyN7Mw5bUImuL4K28p36K/91dRc=
jwt.access-token-validity=1800000
jwt.refresh-token-validity=604800000

# ==============================
# Cookie Policy Common Path/Name, etc.
# ==============================
security.cookie.path=/
security.cookie.access-name=AccessToken
security.cookie.refresh-name=RefreshToken

# ==============================
# Set the active Spring profile
# This determines which application-{profile}.properties file will be used.
# For example, use 'prod' for production, 'dev' for development, etc.
# Remote file storage mode is 'local-remote'
# ==============================
spring.profiles.active=local-remote

# Redis server configuration
spring.data.redis.host=211.234.108.224
spring.data.redis.port=6379
spring.data.redis.password=np3876!@
spring.data.redis.timeout=5s

# Specify Redis client type (e.g., lettuce or jedis)
spring.data.redis.client-type=lettuce

# Lettuce connection pool configuration
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1s

# ==============================
# social login/account info
# ==============================
# KAKAO LOGIN
oauth.kakao.auth-endpoint=https://kauth.kakao.com/oauth/authorize
oauth.kakao.token-endpoint=https://kauth.kakao.com/oauth/token
oauth.kakao.client-id=eea480debafac3b4fcc74063aa32a93e
oauth.kakao.response-type=code
oauth.kakao.admin-key=023e8fdc4d5659595fed9316e97f85eb
# KAKAO CALLBACK URL
oauth.kakao.redirect-uri=${callback.url}/oauth/kakao/callback
oauth.kakao.link-redirect-uri=${callback.url}/link/kakao/callback
oauth.kakao.verify-redirect-uri=${callback.url}/verify/kakao/callback

# NAVER LOGIN
oauth.naver.auth-endpoint=https://nid.naver.com/oauth2.0/authorize
oauth.naver.token-endpoint=https://nid.naver.com/oauth2.0/token
oauth.naver.client-id=R2G8Y8f35Q3Lb_22eUCE
oauth.naver.client-secret=k8R_L83599
oauth.naver.response-type=code
# NAVER CALLBACK URL
oauth.naver.redirect-uri=${callback.url}/oauth/naver/callback
oauth.naver.link-redirect-uri=${callback.url}/link/naver/callback
oauth.naver.verify-redirect-uri=${callback.url}/verify/naver/callback

# GOOGLE LOGIN
oauth.google.auth-endpoint=https://accounts.google.com/o/oauth2/auth
oauth.google.token-endpoint=https://oauth2.googleapis.com/token
oauth.google.client-id=109880505734-220kq59vhjn5lpf4cbp8h05j3vchkf72.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.scope=email profile
oauth.google.response-type=code
# GOOGLE CALLBACK URL
oauth.google.redirect-uri=${callback.url}/oauth/google/callback
oauth.google.link-redirect-uri=${callback.url}/link/google/callback
oauth.google.verify-redirect-uri=${callback.url}/verify/google/callback

# PortOne API Settings
portone.api.url=https://api.portone.io
portone.api.secret=2SolXYGTS4U7ePURew5msjm15Y3f5uwyNxDdUX6q687dxUHwTosCf3mVltmslpbb7vkLNd0fNl86vBBe

# PortOne Webhook Secret
portone.webhook.secret=whsec_0/5CxwaomqiQ+MoGSTL2kRbcTVOLokjAO0IRUjk+8sM=

# ==============================
# schedule
# ==============================
# scheduler thread pool size (default is 1, but required for multiple jobs running simultaneously)
spring.task.scheduling.pool.size=5

# example: Set default time zone (selected)
spring.task.scheduling.thread-name-prefix=scheduler-
