# ?? ? ?? https
server.port=8080
logging.level.root=INFO
# JWT ??
#jwt.access-token-validity=1800000
#jwt.refresh-token-validity=604800000
jwt.access-token-validity=60000
jwt.refresh-token-validity=120000

# ??? OAuth ??
oauth.kakao.auth-endpoint=https://kauth.kakao.com/oauth/authorize
oauth.kakao.token-endpoint=https://kauth.kakao.com/oauth/token
oauth.kakao.client-id=59397230be2c86b676adbe1dabb20f65
oauth.kakao.redirect-uri=http://localhost:8080/api/auth/login/kakao/callback
oauth.kakao.response-type=code
