# server port
server.port=8080

# log level
logging.level.root=INFO

# JWT
#jwt.access-token-validity=60000
#jwt.refresh-token-validity=120000
jwt.access-token-validity=1800000
jwt.refresh-token-validity=604800000

# KAKAO LOGIN
oauth.kakao.redirect-uri=http://localhost:5173/oauth/kakao/callback
oauth.kakao.link-redirect-uri=http://localhost:5173/link/kakao/callback
oauth.kakao.verify-redirect-uri=http://localhost:5173/verify/kakao/callback

# NAVER LOGIN
oauth.naver.redirect-uri=http://localhost:5173/oauth/naver/callback
oauth.naver.link-redirect-uri=http://localhost:5173/link/naver/callback
oauth.naver.verify-redirect-uri=http://localhost:5173/verify/naver/callback

# GOOGLE LOGIN
oauth.google.redirect-uri=http://localhost:5173/oauth/google/callback
oauth.google.link-redirect-uri=http://localhost:5173/link/google/callback
oauth.google.verify-redirect-uri=http://localhost:5173/verify/google/callback