# server port
server.port=8080

# log level
logging.level.root=INFO

# JWT
jwt.access-token-validity=60000
jwt.refresh-token-validity=120000

# KAKAO LOGIN
oauth.kakao.auth-endpoint=https://kauth.kakao.com/oauth/authorize
oauth.kakao.token-endpoint=https://kauth.kakao.com/oauth/token
oauth.kakao.client-id=59397230be2c86b676adbe1dabb20f65
oauth.kakao.redirect-uri=http://localhost:5173/oauth/kakao/callback
oauth.kakao.response-type=code

# NAVER LOGIN
oauth.naver.auth-endpoint=https://nid.naver.com/oauth2.0/authorize
oauth.naver.token-endpoint=https://nid.naver.com/oauth2.0/token
oauth.naver.client-id=R2G8Y8f35Q3Lb_22eUCE
oauth.naver.client-secret=k8R_L83599
oauth.naver.redirect-uri=http://localhost:5173/oauth/naver/callback
oauth.naver.response-type=code

# GOOGLE LOGIN
oauth.google.auth-endpoint=https://accounts.google.com/o/oauth2/auth
oauth.google.token-endpoint=https://oauth2.googleapis.com/token
oauth.google.client-id=109880505734-220kq59vhjn5lpf4cbp8h05j3vchkf72.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.scope=email profile
oauth.google.response-type=code
oauth.google.redirect-uri=http://localhost:5173/oauth/google/callback
