# server port
server.port=8080

# log level
logging.level.root=INFO

# JWT
jwt.access-token-validity=1800000
jwt.refresh-token-validity=604800000

# KAKAO LOGIN
oauth.kakao.redirect-uri=http://211.234.108.224:5173/oauth/kakao/callback

# NAVER LOGIN
oauth.naver.redirect-uri=http://211.234.108.224:5173/oauth/naver/callback

# GOOGLE LOGIN
oauth.google.redirect-uri=http://211.234.108.224:5173/oauth/google/callback
