# server port
server.port=8080

# log level
logging.level.root=INFO

# JWT
jwt.access-token-validity=1800000
jwt.refresh-token-validity=604800000

# Cookie Policy Common Path/Name, etc.
security.cookie.secure=true
security.cookie.same-site=Lax
security.cookie.domain=.loite.co.kr
security.cookie.path=/
server.forward-headers-strategy=framework

# CALLBACK URL (FRONT URL)
callback.url=https://loite.co.kr
