# server port
server.port=8080

# log level
logging.level.root=INFO

# JWT
jwt.access-token-validity=60000
jwt.refresh-token-validity=120000

# KAKAO LOGIN
oauth.kakao.redirect-uri=http://localhost:5173/oauth/kakao/callback

# NAVER LOGIN
oauth.naver.redirect-uri=http://localhost:5173/oauth/naver/callback

# GOOGLE LOGIN
oauth.google.redirect-uri=http://localhost:5173/oauth/google/callback
