# Application name and port
spring.application.name=loiteMsBack
server.port=8080

# ==============================
# Database Configuration (MySQL + HikariCP)
# ==============================
spring.datasource.url=jdbc:mysql://211.234.108.224/loite?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=loite
spring.datasource.password=np3876!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# ==============================
# JPA & Hibernate Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ==============================
# Swagger Configuration
# ==============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true
springdoc.api-docs.path=/v3/api-docs

# ==============================
# file upload max size
# ==============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==============================
# resource file upload path
# ==============================
file.upload-dir=../uploads
file.upload-url-prefix=/uploads
