# server port
server.port=8080

# log level
logging.level.root=INFO

# JWT
#jwt.access-token-validity=60000
#jwt.refresh-token-validity=120000
jwt.access-token-validity=1800000
jwt.refresh-token-validity=604800000

# Cookie Policy Common Path/Name, etc.
security.cookie.secure=false
security.cookie.same-site=Lax
security.cookie.domain=
server.forward-headers-strategy=framework

# CALLBACK URL (FRONT URL)
callback.url=http://localhost:5173

