# Application name and port
spring.application.name=loiteMsBack
server.port=8080

# ==============================
# Database Configuration (MySQL + HikariCP)
# ==============================
spring.datasource.url=jdbc:mysql://211.234.108.224/loite?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=loite
spring.datasource.password=np3876!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# ==============================
# JPA & Hibernate Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ==============================
# Swagger Configuration
# ==============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true
springdoc.api-docs.path=/v3/api-docs

# ==============================
# file upload max size
# ==============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ==============================
# resource file upload path
# ==============================
file.upload-dir=../uploads
file.upload-url-prefix=/uploads

# ==============================
# JWT Configuration
# ==============================
jwt.secret=MZfh4cC+JuvfjZtaCyN7Mw5bUImuL4K28p36K/91dRc=
jwt.access-token-validity=1800000
jwt.refresh-token-validity=1209600000

# ==============================
# Set the active Spring profile
# This determines which application-{profile}.properties file will be used.
# For example, use 'prod' for production, 'dev' for development, etc.
# ==============================
spring.profiles.active=dev

# Redis ?? ?? ??
spring.data.redis.connection.host=211.234.108.224
spring.data.redis.connection.port=6379
spring.data.redis.connection.password=np3876!@
spring.data.redis.connection.timeout=5s

spring.data.redis.client.type=lettuce
spring.data.redis.client.lettuce.pool.max-active=8
spring.data.redis.client.lettuce.pool.max-idle=8
spring.data.redis.client.lettuce.pool.min-idle=0
spring.data.redis.client.lettuce.pool.max-wait=1s
